on: [push]

run-name: Deploy to ${{ github.ref == 'refs/heads/develop' && 'Development' ||
                        github.ref == 'refs/heads/test' && 'Testing' }} environment 

jobs:
  job:
    name: Deploy to ${{ github.ref == 'refs/heads/develop' && 'Development' ||
                        github.ref == 'refs/heads/test' && 'Testing' }}
    uses: ./.github/workflows/deployment.yml
    with:
      environment: ${{ github.ref == 'refs/heads/develop' && 'Development' ||
                       github.ref == 'refs/heads/test' && 'Testing' }}
      ref: ${{ github.head_ref }}
    secrets:
      client-id: ${{ secrets.AZURE_CLIENT_ID }}
      tenant-id: ${{ secrets.AZURE_TENANT_ID }}
      subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

