on:
  workflow_call:
      inputs:
        environment:
          required: false
          type: string
          default: Development

name: Reusable ODIN infa template

env:
  DOCKER_IMAGE: redgate/flyway

jobs:
  database-migrate:
    name: Database Migrate
    runs-on: vcc-azure-ubuntu-latest
    environment: ${{ inputs.environment }}
    steps:
      - uses: actions/checkout@v4

      - name: Flyway Migrate
        env:
          FLYWAY_URL: ${{ inputs.url }}
          FLYWAY_USER: pmt_db_service
          FLYWAY_PASSWORD: ec1vres@bd@tmp
        run: >-
          docker run --rm \
                     --volume ./database:/flyway/sql:ro \
                     redgate/flyway \
                     -url='jdbc:sqlserver://odin-dev-mssql-server.database.windows.net:1433;database=odin-dev-mssql-database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30' \
                     -user='pmt_db_service' \
                     -password='${{ secrets.DB_USER_PASS }}' \
                     validate
