on:
  push:
    branches: 
      - 'main'
      - 'test'
      - 'dev'
    paths: 
      - 'terraform/**'

concurrency: 
  group: ${{ github.ref }}
  cancel-in-progress: true

name: ODIN Infrastructure

run-name: Deploy Infra to ${{ github.ref == 'refs/heads/dev' && 'Development' ||
                              github.ref == 'refs/heads/test' && 'Testing' ||
                              github.ref == 'refs/heads/main' && 'Production' ||
                              'Development'}} environment

jobs:
  job:
    name: Deploy Infra to ${{ github.ref == 'refs/heads/dev' && 'Development' ||
                              github.ref == 'refs/heads/test' && 'Testing' ||
                              github.ref == 'refs/heads/main' && 'Production' ||
                              'Development' }}
    uses: ./.github/workflows/reusable_odin_infra.yml
    with:
      environment: ${{ github.ref == 'refs/heads/dev' && 'Development' ||
                       github.ref == 'refs/heads/test' && 'Testing' ||
                       github.ref == 'refs/heads/main' && 'Production' ||
                       'Development' }}
    secrets:
      client-id: ${{ secrets.AZURE_CLIENT_ID }}
      tenant-id: ${{ secrets.AZURE_TENANT_ID }}
      subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      terraform-token: ${{ secrets.TERRAFORM_TOKEN }}
