on:
  push:
    # branches: 
    #   - 'main'
    #   - 'test'
    #   - 'dev'
    # paths: 
    #   - 'database/**'

concurrency: 
  group: ${{ github.ref }}
  cancel-in-progress: true

name: ODIN Database

run-name: Deploy Database to ${{ github.ref == 'refs/heads/dev' && 'Development' ||
                              github.ref == 'refs/heads/test' && 'Testing' ||
                              github.ref == 'refs/heads/main' && 'Production' ||
                              'Development'}} environment

jobs:
  job:
    name: Deploy Database to ${{ github.ref == 'refs/heads/dev' && 'Development' ||
                              github.ref == 'refs/heads/test' && 'Testing' ||
                              github.ref == 'refs/heads/main' && 'Production' ||
                              'Development' }}
    uses: ./.github/workflows/reusable_odin_database.yml
    with:
      environment: ${{ github.ref == 'refs/heads/dev' && 'Development' ||
                       github.ref == 'refs/heads/test' && 'Testing' ||
                       github.ref == 'refs/heads/main' && 'Production' ||
                       'Development' }}
